<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/photos/MM_white_text.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maimoune Mohamed</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

    <meta name="title" content="Maimoune Mohamed">
    <meta name="author" content="Maimoune Mohamed">
    <meta name="description" content="Maimoune Mohamed Portfolio, Full-Stack Web Developer from Casablanca, Morocco.">
    <meta name="keywords" content="portfolio, dev, full-stack developer, programming, dev">
    <meta name="copyright" content="© 202 Mohamed Maimoune">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Mohamed Maimoune">
    <meta property="og:description" content="Full-Stack Web Developer from Casablanca, Morocco">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
